# /home/shiny-app/shiny-server.conf

run_as USERID_PLACEHOLDER;

server {
  listen 3838;

  location / {
    site_dir /home/shiny-app;
    log_dir /home/shiny-app/logs;          # Existing writable log directory
    bookmark_state_dir /home/shiny-app/bookmarks;  # Set bookmark directory to a writable location
    directory_index on;
  }
}