# /home/shiny-app/shiny-server.conf

run_as shiny;

server {
  listen 3838;

  location / {
    site_dir /home/shiny-app;
    log_dir /home/shiny-app/logs;
    bookmark_state_dir /home/shiny-app/bookmarks;
    directory_index on;
  }
}