# Use a placeholder for 'run_as' to be replaced at runtime

run_as USERID_PLACEHOLDER;

server {
  listen 3838;

  location / {
    site_dir /home/shiny-app;
    log_dir /home/shiny-app/logs;  # Set log directory to a writable location
    directory_index on;
  }
}